0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:40:29 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:40:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:40:31 -0400] "GET /list-todo.do HTTP/1.1" 200 1105 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:40:54 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:40:54 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:41:31 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-7 2004
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:41:33 -0400] "GET /list-todos.do HTTP/1.1" 200 1501 http-bio-8080-exec-8 865
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:41:39 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:41:52 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:41:54 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:11 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:15 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:18 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:18 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:54 -0400] "GET /list-todo.do HTTP/1.1" 404 975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:59 -0400] "GET / HTTP/1.1" 200 1106 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:42:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1502 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:04 -0400] "GET /logout.do HTTP/1.1" 200 1106 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /list-todos.do HTTP/1.1" 200 1502 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:12:43:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:18 -0400] "GET /list-todos.do HTTP/1.1" 200 1412 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:20 -0400] "GET /add-todo.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:23 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:10:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:43 -0400] "GET /list-todos.do HTTP/1.1" 200 1412 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /add-todo.do HTTP/1.1" 200 1077 http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:14:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:53 -0400] "GET /add-todo.do HTTP/1.1" 200 1067 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:54 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:15:54 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /list-todos.do HTTP/1.1" 200 1522 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:12 -0400] "GET /add-todo.do HTTP/1.1" 200 1067 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:20 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:20 -0400] "GET /list-todos.do HTTP/1.1" 200 1628 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /delete-todo.do?todo=Learn%20Java HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /list-todos.do HTTP/1.1" 200 1522 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Sep/2020:13:16:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:36:13 -0400] "GET / HTTP/1.1" 200 1106 http-bio-8080-exec-2 105
127.0.0.1 - - [29/Sep/2020:13:36:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 7
127.0.0.1 - - [29/Sep/2020:13:36:13 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:13:36:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Sep/2020:13:36:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:13:36:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:13:36:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:13:36:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /list-todos.do HTTP/1.1" 200 1106 http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-10 755
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-1 3
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-10 4
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:36:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:36:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:37:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-3 3
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /list-todos.do HTTP/1.1" 200 1454 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:37:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /list-todos.do HTTP/1.1" 200 1475 http-bio-8080-exec-3 155
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:44 -0400] "GET /delete-todo.do?description=Learn%20Spring%20MVC&category=java HTTP/1.1" 302 - http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:44 -0400] "GET /list-todos.do HTTP/1.1" 200 1336 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:38:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:38:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:38:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:38:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /delete-todo.do?description=Learn%20Spring&category=java HTTP/1.1" 302 - http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /list-todos.do HTTP/1.1" 200 1205 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 0
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:38:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /add-todo.do HTTP/1.1" 200 1145 http-bio-8080-exec-1 133
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:13:38:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2020:13:39:01 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:39:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1338 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 0
127.0.0.1 - - [29/Sep/2020:13:39:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET / HTTP/1.1" 200 1106 http-bio-8080-exec-1 98
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 6
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:13:45:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:45:18 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
127.0.0.1 - - [29/Sep/2020:13:45:18 -0400] "GET /list-todos.do HTTP/1.1" 200 1478 http-bio-8080-exec-5 40
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:45:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1619 http-bio-8080-exec-1 882
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:13:50:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:13:54:24 -0400] "GET /list-todos.do HTTP/1.1" 200 2505 http-bio-8080-exec-3 214
127.0.0.1 - - [29/Sep/2020:13:54:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:13:54:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:13:54:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 5
127.0.0.1 - - [29/Sep/2020:13:54:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:54:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:54:25 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:54:25 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /list-todos.do HTTP/1.1" 200 2550 http-bio-8080-exec-8 181
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:56:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /list-todos.do HTTP/1.1" 200 1952 http-bio-8080-exec-1 151
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:57:01 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:13:58:26 -0400] "GET /list-todos.do HTTP/1.1" 200 1966 http-bio-8080-exec-3 180
127.0.0.1 - - [29/Sep/2020:13:58:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:13:58:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:13:58:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:58:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 2
127.0.0.1 - - [29/Sep/2020:13:58:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:13:58:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:13:58:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-2 1
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /delete-todo.do?description=Learn%20Spring%20MVC&category=Study HTTP/1.1" 302 - http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /list-todos.do HTTP/1.1" 200 1739 http-bio-8080-exec-7 3
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:46 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /delete-todo.do?description=Learn%20Spring&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /list-todos.do HTTP/1.1" 200 1520 http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:00:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /delete-todo.do?description=Learn%20Web%20Application&category=Study HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /list-todos.do HTTP/1.1" 200 1283 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:01:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /list-todos.do HTTP/1.1" 200 1106 http-bio-8080-exec-1 108
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 5
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:14:04:20 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 0
127.0.0.1 - - [29/Sep/2020:14:04:29 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /list-todos.do HTTP/1.1" 200 2154 http-bio-8080-exec-5 733
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:04:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /logout.do HTTP/1.1" 200 1106 http-bio-8080-exec-4 5
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:07:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /logout.do HTTP/1.1" 200 1106 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /list-todos.do HTTP/1.1" 200 2154 http-bio-8080-exec-4 3
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:30 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:32 -0400] "GET /add-todo.do HTTP/1.1" 200 1260 http-bio-8080-exec-1 137
127.0.0.1 - - [29/Sep/2020:14:07:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:07:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2020:14:07:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:07:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2020:14:07:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 0
127.0.0.1 - - [29/Sep/2020:14:09:10 -0400] "GET /add-todo.do HTTP/1.1" 200 1342 http-bio-8080-exec-5 176
127.0.0.1 - - [29/Sep/2020:14:09:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
127.0.0.1 - - [29/Sep/2020:14:09:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:14:09:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:14:09:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:09:11 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:09:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:09:11 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /add-todo.do HTTP/1.1" 200 1361 http-bio-8080-exec-5 134
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:10:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /list-todos.do HTTP/1.1" 200 2154 http-bio-8080-exec-8 9
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /add-todo.do HTTP/1.1" 200 1361 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 0
127.0.0.1 - - [29/Sep/2020:14:10:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /list-todos.do HTTP/1.1" 200 2428 http-bio-8080-exec-8 3
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:10:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:26:35 -0400] "GET /list-todos.do HTTP/1.1" 200 1106 http-bio-8080-exec-1 111
127.0.0.1 - - [29/Sep/2020:14:26:35 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 5
127.0.0.1 - - [29/Sep/2020:14:26:35 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 4
127.0.0.1 - - [29/Sep/2020:14:26:35 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 4
127.0.0.1 - - [29/Sep/2020:14:26:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:14:26:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [29/Sep/2020:14:26:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 5
127.0.0.1 - - [29/Sep/2020:14:26:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-10 1
127.0.0.1 - - [29/Sep/2020:14:26:42 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /list-todos.do HTTP/1.1" 200 2155 http-bio-8080-exec-5 769
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:26:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:26:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-7 1
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /list-todos.do HTTP/1.1" 200 2493 http-bio-8080-exec-6 170
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /list-todos.do HTTP/1.1" 200 2493 http-bio-8080-exec-6 2
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:29:56 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /list-todos.do HTTP/1.1" 200 2155 http-bio-8080-exec-6 171
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:30:12 -0400] "GET /list-todos.do HTTP/1.1" 200 2155 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:14:30:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [29/Sep/2020:14:30:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:14:30:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:30:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:30:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /add-todo.do HTTP/1.1" 200 1362 http-bio-8080-exec-6 156
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 0
127.0.0.1 - - [29/Sep/2020:14:30:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:15 -0400] "GET /list-todos.do HTTP/1.1" 200 2155 http-bio-8080-exec-6 8
127.0.0.1 - - [29/Sep/2020:14:30:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [29/Sep/2020:14:30:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [29/Sep/2020:14:30:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 3
127.0.0.1 - - [29/Sep/2020:14:30:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:14:30:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [29/Sep/2020:14:30:16 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-9 1
127.0.0.1 - - [29/Sep/2020:14:30:16 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-9 1
