0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:32:45 -0400] "GET / HTTP/1.1" 200 133 http-bio-8080-exec-1 666
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:32:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:34:08 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:34:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:34:16 -0400] "POST /login.do HTTP/1.1" 200 321 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:35:15 -0400] "POST /login.do HTTP/1.1" 200 246 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:52:21 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:52:21 -0400] "GET /todo.do HTTP/1.1" 200 250 http-bio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:52:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:53:00 -0400] "GET /todo.do HTTP/1.1" 200 250 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:53:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:12:53:15 -0400] "GET /todo.do HTTP/1.1" 200 229 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:37:42 -0400] "GET /todo.do HTTP/1.1" 200 231 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:37:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:13:37:44 -0400] "GET /todo.do HTTP/1.1" 200 231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:21:01 -0400] "GET /todo.do HTTP/1.1" 200 313 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [25/Sep/2020:14:21:54 -0400] "GET /todo.do HTTP/1.1" 200 283 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:09:40 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:09:40 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:09:47 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:09:48 -0400] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-5 819
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:10:46 -0400] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:10:58 -0400] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:10:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:11 -0400] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:15 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:25 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:25 -0400] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:11:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:13:07 -0400] "GET /todo.do HTTP/1.1" 200 315 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:13:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:32 -0400] "GET /todo.do HTTP/1.1" 200 433 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:16:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:48:48 -0400] "GET /todo.do?todo=Learn+something+new HTTP/1.1" 200 436 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:48:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:24 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:32 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:32 -0400] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:48 -0400] "POST /todo.do HTTP/1.1" 200 483 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:49:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:52:20 -0400] "POST /todo.do HTTP/1.1" 200 519 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:52:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:53:48 -0400] "POST /todo.do HTTP/1.1" 200 555 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:53:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:53:50 -0400] "GET /todo.do HTTP/1.1" 200 447 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:53:50 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:00 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:00 -0400] "GET /todo.do HTTP/1.1" 200 481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:02 -0400] "GET /todo.do HTTP/1.1" 200 481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:29 -0400] "GET /todo.do HTTP/1.1" 200 481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:31 -0400] "GET /todo.do HTTP/1.1" 200 481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:34 -0400] "GET /todo.do HTTP/1.1" 200 481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:15:54:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:46:24 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:46:24 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:46:27 -0400] "GET /todo.do HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2020:16:46:27 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:16:47:55 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-1 975
127.0.0.1 - - [25/Sep/2020:16:47:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2020:16:48:00 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 3
127.0.0.1 - - [25/Sep/2020:16:48:00 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-4 5
127.0.0.1 - - [25/Sep/2020:16:48:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:16:48:03 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:16:48:03 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:16:48:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:16:48:12 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:16:48:12 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2020:16:48:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:48:15 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:16:48:15 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:16:48:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:16:48:20 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:48:20 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:16:48:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:48:54 -0400] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:48:54 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-10 5
127.0.0.1 - - [25/Sep/2020:16:48:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:48:57 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:48:57 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:49:01 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-10 11
127.0.0.1 - - [25/Sep/2020:16:49:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:49:11 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:16:49:11 -0400] "GET /todo.do HTTP/1.1" 200 661 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:16:49:11 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:49:13 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:49:13 -0400] "GET /todo.do HTTP/1.1" 200 661 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:16:49:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:16:49:15 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:16:49:15 -0400] "GET /todo.do HTTP/1.1" 200 661 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:16:49:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:16:56:10 -0400] "GET /todo.do HTTP/1.1" 200 650 http-bio-8080-exec-1 118
127.0.0.1 - - [25/Sep/2020:16:56:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2020:16:56:12 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-3 4
127.0.0.1 - - [25/Sep/2020:16:56:12 -0400] "GET /todo.do HTTP/1.1" 200 536 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:56:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:16:56:14 -0400] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:16:56:14 -0400] "GET /todo.do HTTP/1.1" 200 430 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:16:56:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:16:56:15 -0400] "GET /delete-todo.do?todo=Learn%20Web%20Application HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:16:56:15 -0400] "GET /todo.do HTTP/1.1" 200 306 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:16:56:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:16:56:22 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:56:22 -0400] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:16:56:22 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:56:23 -0400] "GET /delete-todo.do?todo=Learn%20abc HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:23 -0400] "GET /todo.do HTTP/1.1" 200 306 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Sep/2020:16:56:23 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:31 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
127.0.0.1 - - [25/Sep/2020:16:56:31 -0400] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-4 5
127.0.0.1 - - [25/Sep/2020:16:56:31 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:35 -0400] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:35 -0400] "GET /todo.do HTTP/1.1" 200 506 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:56:35 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Sep/2020:16:56:36 -0400] "GET /delete-todo.do?todo=Learn%20abc HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:36 -0400] "GET /todo.do HTTP/1.1" 200 406 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Sep/2020:16:56:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:46 -0400] "GET /delete-todo.do?todo=Learn%20abc HTTP/1.1" 302 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:56:46 -0400] "GET /todo.do HTTP/1.1" 200 306 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:56:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:57:12 -0400] "GET /todo.do HTTP/1.1" 200 306 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Sep/2020:16:57:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:57:16 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-4 11
127.0.0.1 - - [25/Sep/2020:16:57:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:57:28 -0400] "POST /login.do HTTP/1.1" 200 321 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:57:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:16:57:36 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:57:36 -0400] "GET /todo.do HTTP/1.1" 200 317 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:16:57:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:13:20 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-1 94
127.0.0.1 - - [25/Sep/2020:17:13:20 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Sep/2020:17:13:31 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /todo.do HTTP/1.1" 200 947 http-bio-8080-exec-4 787
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:17:13:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-5 132
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:17:17:53 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:17:55 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-4 5
127.0.0.1 - - [25/Sep/2020:17:17:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:17:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:17:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:18:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.map HTTP/1.1" 404 1021 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:17:18:10 -0400] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:17:18:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:17:18:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Sep/2020:17:18:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:17:18:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:18:12 -0400] "GET /todo.do HTTP/1.1" 200 986 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:18:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:17:18:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:17:18:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:18:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Sep/2020:17:18:13 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-5 3
127.0.0.1 - - [25/Sep/2020:17:18:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Sep/2020:17:21:46 -0400] "GET / HTTP/1.1" 200 300 http-bio-8080-exec-9 4
127.0.0.1 - - [25/Sep/2020:17:21:46 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:17:22:02 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:17:22:02 -0400] "GET /todo.do HTTP/1.1" 200 1490 http-bio-8080-exec-9 148
127.0.0.1 - - [25/Sep/2020:17:22:02 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:17:22:02 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:17:22:02 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:17:22:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:17:26:09 -0400] "GET /login.do HTTP/1.1" 200 300 http-bio-8080-exec-4 4
127.0.0.1 - - [25/Sep/2020:17:26:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:17:58:27 -0400] "GET /login.do HTTP/1.1" 200 1100 http-bio-8080-exec-3 127
127.0.0.1 - - [25/Sep/2020:17:58:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:17:58:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 5
127.0.0.1 - - [25/Sep/2020:17:58:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 6
127.0.0.1 - - [25/Sep/2020:17:58:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:17:58:57 -0400] "GET /login.do HTTP/1.1" 200 1100 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Sep/2020:17:58:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:17:58:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:17:58:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:17:58:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:17:58:58 -0400] "GET /todo.do HTTP/1.1" 200 1479 http-bio-8080-exec-7 141
127.0.0.1 - - [25/Sep/2020:17:58:58 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:17:58:58 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:17:58:58 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:17:58:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:01:19 -0400] "GET /todo.do HTTP/1.1" 200 1483 http-bio-8080-exec-10 257
127.0.0.1 - - [25/Sep/2020:18:01:19 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2020:18:01:19 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 3
127.0.0.1 - - [25/Sep/2020:18:01:19 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 6
127.0.0.1 - - [25/Sep/2020:18:01:19 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:01:24 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:01:24 -0400] "GET /todo.do HTTP/1.1" 200 1607 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Sep/2020:18:01:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:18:01:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:01:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:01:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:18:01:27 -0400] "GET /delete-todo.do?todo=Learn%20something%20new HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:01:27 -0400] "GET /todo.do HTTP/1.1" 200 1483 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:18:01:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:01:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:01:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Sep/2020:18:01:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:02:41 -0400] "GET /login.do HTTP/1.1" 200 1100 http-bio-8080-exec-7 13
127.0.0.1 - - [25/Sep/2020:18:02:41 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:02:41 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:02:41 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:02:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:02:44 -0400] "GET /todo.do HTTP/1.1" 200 1483 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:18:02:44 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:02:44 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:02:44 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:02:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:05:04 -0400] "GET /login.do HTTP/1.1" 200 1100 http-bio-8080-exec-1 15
127.0.0.1 - - [25/Sep/2020:18:05:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:05:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:05:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Sep/2020:18:05:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:05:07 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 1001
127.0.0.1 - - [25/Sep/2020:18:05:07 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:05:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:05:28 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:05:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:05:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:05:32 -0400] "GET /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-1 125
127.0.0.1 - - [25/Sep/2020:18:05:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:05:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 3
127.0.0.1 - - [25/Sep/2020:18:05:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:18:05:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:05:33 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-1 205
127.0.0.1 - - [25/Sep/2020:18:05:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:05:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:05:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:05:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:05:36 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:05:36 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:05:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:03 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-1 29
127.0.0.1 - - [25/Sep/2020:18:06:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:06:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:06:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:06:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:05 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:06:05 -0400] "GET /list-todo.do HTTP/1.1" 200 1574 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:05 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:06:05 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:06:05 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:06:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:06 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:06:06 -0400] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:06:46 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-1 12
127.0.0.1 - - [25/Sep/2020:18:06:47 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:06:47 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:06:47 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:06:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:06:48 -0400] "GET /list-todo.do HTTP/1.1" 404 1005 http-bio-8080-exec-1 4
127.0.0.1 - - [25/Sep/2020:18:06:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:07:02 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-1 40
127.0.0.1 - - [25/Sep/2020:18:07:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1002
127.0.0.1 - - [25/Sep/2020:18:07:03 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:07:03 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:07:03 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:07:03 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:04 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:07:04 -0400] "GET /list-todo.do HTTP/1.1" 200 1574 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Sep/2020:18:07:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:07:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:06 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:07:06 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:07:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Sep/2020:18:07:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:09 -0400] "GET /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-10 9
127.0.0.1 - - [25/Sep/2020:18:07:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:18:07:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:07:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:10 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-10 4
127.0.0.1 - - [25/Sep/2020:18:07:10 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:10 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:07:10 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:07:10 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:12 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:07:12 -0400] "GET /list-todo.do HTTP/1.1" 200 1574 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:12 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:12 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:18:07:12 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:07:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:13 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:07:13 -0400] "GET /list-todo.do HTTP/1.1" 200 1660 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:07:13 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /list-todo.do HTTP/1.1" 200 1574 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:07:14 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:29:52 -0400] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-7 5
127.0.0.1 - - [25/Sep/2020:18:29:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:29:57 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-7 29
127.0.0.1 - - [25/Sep/2020:18:29:57 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:18:29:57 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2020:18:29:57 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Sep/2020:18:29:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
127.0.0.1 - - [25/Sep/2020:18:30:15 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-7 10
127.0.0.1 - - [25/Sep/2020:18:30:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:30:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:30:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Sep/2020:18:30:16 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:30:17 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:30:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:30:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:30:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Sep/2020:18:30:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Sep/2020:18:30:26 -0400] "GET /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:30:26 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:30:26 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:30:26 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:30:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:30:27 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-6 3
127.0.0.1 - - [25/Sep/2020:18:30:27 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:30:27 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:30:27 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:30:27 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:30:28 -0400] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:30:28 -0400] "GET /list-todo.do HTTP/1.1" 200 1574 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:30:28 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:30:28 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:30:28 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:30:28 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:30:29 -0400] "GET /delete-todo.do?todo= HTTP/1.1" 302 - http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:30:29 -0400] "GET /list-todo.do HTTP/1.1" 200 1488 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:30:29 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:30:29 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:30:29 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:30:29 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:30:32 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:30:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:30:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:30:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:30:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:35:00 -0400] "GET /list-todo.do HTTP/1.1" 200 1118 http-bio-8080-exec-5 14
127.0.0.1 - - [25/Sep/2020:18:35:00 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Sep/2020:18:35:00 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:00 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
127.0.0.1 - - [25/Sep/2020:18:35:00 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:04 -0400] "GET /login.do HTTP/1.1" 200 1118 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Sep/2020:18:35:04 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:04 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:35:04 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:15 -0400] "GET / HTTP/1.1" 200 1118 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:18:35:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:35:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Sep/2020:18:35:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:40 -0400] "GET /list-todo.do HTTP/1.1" 200 1118 http-bio-8080-exec-1 3
127.0.0.1 - - [25/Sep/2020:18:35:40 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:40 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:35:40 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:40 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:35:42 -0400] "GET /login.do HTTP/1.1" 200 1118 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:35:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:35:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:43 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:35:45 -0400] "GET /login.do HTTP/1.1" 200 1118 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:35:45 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:35:45 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:45 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:35:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:35:49 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-1 13
127.0.0.1 - - [25/Sep/2020:18:35:49 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Sep/2020:18:35:49 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 2
127.0.0.1 - - [25/Sep/2020:18:35:49 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:35:49 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:35:50 -0400] "GET /list-todo.do HTTP/1.1" 200 1105 http-bio-8080-exec-1 3
127.0.0.1 - - [25/Sep/2020:18:35:50 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:35:50 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 1
127.0.0.1 - - [25/Sep/2020:18:35:50 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:35:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:35:52 -0400] "GET /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:35:52 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 0
127.0.0.1 - - [25/Sep/2020:18:35:52 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:35:52 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:52 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:35:59 -0400] "GET /list-todo.do HTTP/1.1" 200 1105 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:35:59 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:35:59 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:35:59 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Sep/2020:18:35:59 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:36:06 -0400] "POST /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:36:06 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 2
127.0.0.1 - - [25/Sep/2020:18:36:06 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:36:06 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:36:06 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:36:55 -0400] "POST /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-7 4
127.0.0.1 - - [25/Sep/2020:18:36:55 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:36:55 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:36:55 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:36:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:37:08 -0400] "POST /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:18:37:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:37:08 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:37:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:37:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:05 -0400] "GET /list-todo.do HTTP/1.1" 404 969 http-bio-8080-exec-7 5
127.0.0.1 - - [25/Sep/2020:18:38:05 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:25 -0400] "GET /list-todo.do HTTP/1.1" 404 969 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:38:25 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:32 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-7 1014
127.0.0.1 - - [25/Sep/2020:18:38:32 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:38:32 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 2
127.0.0.1 - - [25/Sep/2020:18:38:32 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:38:33 -0400] "GET /list-todo.do HTTP/1.1" 200 1105 http-bio-8080-exec-7 4
127.0.0.1 - - [25/Sep/2020:18:38:33 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:33 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:38:33 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:33 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:34 -0400] "GET /list-todo.do HTTP/1.1" 200 1105 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:38:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Sep/2020:18:38:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:38:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:38:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:42 -0400] "POST /login.do HTTP/1.1" 200 1126 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:18:38:42 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:38:42 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:38:42 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:38:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:48 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
127.0.0.1 - - [25/Sep/2020:18:38:48 -0400] "GET /list-todo.do HTTP/1.1" 200 1499 http-bio-8080-exec-9 22
127.0.0.1 - - [25/Sep/2020:18:38:48 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 0
127.0.0.1 - - [25/Sep/2020:18:38:48 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:38:48 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 1
127.0.0.1 - - [25/Sep/2020:18:38:48 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:40:08 -0400] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:40:08 -0400] "GET /list-todo.do HTTP/1.1" 200 1381 http-bio-8080-exec-1 4
127.0.0.1 - - [25/Sep/2020:18:40:08 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:40:08 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 2
127.0.0.1 - - [25/Sep/2020:18:40:08 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /delete-todo.do?todo=Learn%20Spring HTTP/1.1" 302 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /list-todo.do HTTP/1.1" 200 1271 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 2
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:40:09 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:40:13 -0400] "GET /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-1 2
127.0.0.1 - - [25/Sep/2020:18:40:13 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 1
127.0.0.1 - - [25/Sep/2020:18:40:13 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Sep/2020:18:40:13 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:40:13 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
127.0.0.1 - - [25/Sep/2020:18:40:15 -0400] "GET /list-todo.do HTTP/1.1" 200 1271 http-bio-8080-exec-1 1
127.0.0.1 - - [25/Sep/2020:18:40:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:18:40:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
127.0.0.1 - - [25/Sep/2020:18:40:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:18:40:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [25/Sep/2020:18:45:14 -0400] "GET /list-todo.do HTTP/1.1" 200 1501 http-bio-8080-exec-2 210
127.0.0.1 - - [25/Sep/2020:18:45:15 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
127.0.0.1 - - [25/Sep/2020:18:45:15 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 3
127.0.0.1 - - [25/Sep/2020:18:45:15 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
127.0.0.1 - - [25/Sep/2020:18:45:15 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:45:17 -0400] "GET /logout.do HTTP/1.1" 200 1105 http-bio-8080-exec-2 11
127.0.0.1 - - [25/Sep/2020:18:45:17 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:45:17 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:45:17 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Sep/2020:18:45:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [25/Sep/2020:18:45:18 -0400] "GET /list-todo.do HTTP/1.1" 200 1105 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:45:18 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Sep/2020:18:45:18 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Sep/2020:18:45:18 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:45:18 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Sep/2020:18:45:21 -0400] "GET / HTTP/1.1" 200 1105 http-bio-8080-exec-2 0
127.0.0.1 - - [25/Sep/2020:18:45:21 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:18:45:21 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 1
127.0.0.1 - - [25/Sep/2020:18:45:21 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:45:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:45:24 -0400] "GET /login.do HTTP/1.1" 200 1105 http-bio-8080-exec-5 0
127.0.0.1 - - [25/Sep/2020:18:45:24 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 0
127.0.0.1 - - [25/Sep/2020:18:45:24 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
127.0.0.1 - - [25/Sep/2020:18:45:24 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:18:45:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
127.0.0.1 - - [25/Sep/2020:18:45:34 -0400] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:18:45:34 -0400] "GET /list-todo.do HTTP/1.1" 200 1501 http-bio-8080-exec-8 12
127.0.0.1 - - [25/Sep/2020:18:45:34 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:45:34 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:18:45:34 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
127.0.0.1 - - [25/Sep/2020:18:45:34 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Sep/2020:18:45:36 -0400] "GET /logout.do HTTP/1.1" 200 1105 http-bio-8080-exec-5 2
127.0.0.1 - - [25/Sep/2020:18:45:36 -0400] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 1
127.0.0.1 - - [25/Sep/2020:18:45:36 -0400] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 1
127.0.0.1 - - [25/Sep/2020:18:45:36 -0400] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 2
127.0.0.1 - - [25/Sep/2020:18:45:37 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
